# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

# exec-once=wireplumber

input {
    # Keyboard: Add a layout and uncomment kb_options for Win+Space switching shortcut
    kb_layout = us,th
	kb_options = grp:alt_space_toggle
}

decoration {
	blur {
		size = 12
		passes = 1
		new_optimizations = true
		ignore_opacity = true
		popups = true
		xray = true
	}
}
