# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

windowrule = opacity 0.875 override 0.8 override, title:VSCodium
windowrule = opacity 0.8 override 0.7 override, ^(kitty)$
