# exec = export SLURP_ARGS='-d -c 201C00BB -b EEE4A944 -s 00000000'

general {
    col.active_border = rgba(201B0D39)
    col.inactive_border = rgba(7D745D30)
}

misc {
    background_color = rgba(FFF8F0FF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(FFF8F0FF)
        col.text = rgba(201B0DFF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(201B0D), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(201B0D), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(201B0D), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(725C00AA) rgba(725C0077),pinned:1